USER_DB=
SECTOR_DB=
NEWS_DB=
WHITELIST_DB=
PATENTS_DB=
SCHOLAR_DB=
NEWS_SCRAPER_DB=
LINKEDIN_DB=
JWT_SECRET=
JWT_EXPIRY_IN_DAYS=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY_IN_DAYS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
SALT_ROUNDS=
REDIS_HOST=
REDIS_PORT=
GOOGLE_TOKEN_ENDPOINT=
GOOGLE_USER_INFO_ENDPOINT=
GOOGLE_DEMOCALLBACK_URL=
EMAIL_USER=
EMAIL_HOST=
EMAIL_PASSWORD=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=